.shb-footer-4 {
  //@extend %footer;
  .columns {
    margin-bottom: 0;
    margin-top: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .shb-footer-social {
    @extend %social-links;
    @extend %social-horizontal;
    padding-top: 10px;

    a {
      @extend %social-link;
      @extend %social-color-light;
    }
  }

  .shb-footer-nav {
    @extend %footer-menu;
    @extend %footer-menu-light;
    @extend %footer-menu-horizontal;

    li {
      line-height: 16px;
    }
  }

  .shb-footer-copyright {
    @extend %copyright-light;
    @extend %footer-copyright;
    @extend %align-center;
    margin: 0;
    padding-bottom: 10px;
  }

  &.shb-footer-background {
    background: $footer-background;
  }
}
