.shb-header-7 {
  @extend %shb-banner-after-header;

  .shb-header-top {
    @extend %shb-header-top;

    @include until($tablet) {
      > .is-vertical-center {
        justify-content: center;
      }
    }
  }

  #logo {
    @extend %shb-header-logo;
  }

  .shb-right-header {
    @extend %shb-right-header;
  }

  .shb-cart-widget {
    @extend %shb-cart-widget;
  }

  .shb-navbar {
    background-color: $header-navbar-light-background;

    a {
      color: $header-navbar-light-links-color;
    }

    .shb-border-top {
      border-top: 1px solid $header-border-color;
    }

    #mobileNav {
      @extend %shb-mobile-nav;
    }

    #mainNav {
      .shb-nav-item {
        @extend %shb-nav-item;
        padding-left: 0;

        > a {
          border-bottom: 2px solid transparent;
          padding-bottom: 1px;

          &:hover {
            border-bottom-color: $header-navbar-light-links-color;
          }
        }

        &.active {
          > a {
            border-bottom-color: $header-navbar-light-links-color;
          }
        }

        .shb-submenu {
          background-color: $header-navbar-light-background;
        }
      }
    }

    &.is-sticky {
      @extend %is-sticky;
    }
  }
}