.slider-container {
  width: 100%;
}

.slider-container .back-bar {
  height: 10px;
  position: relative;
}
.slider-container .back-bar .selected-bar {
  position: absolute;
  height: 100%;
}
.slider-container .back-bar .pointer {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: red;
  cursor: col-resize;
  opacity: 1;
  z-index: 2;
}
.slider-container .back-bar .pointer.last-active {
  z-index: 3;
}
.slider-container .back-bar .pointer-label {
  position: absolute;
  bottom: -17px;
  white-space: nowrap;
  line-height: 0;
}
.slider-container .back-bar .focused {
  z-index: 10;
}
.slider-container .clickable-dummy {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.slider-container .scale {
  top: 2px;
  position: relative;
}
.slider-container .scale span {
  position: absolute;
  height: 5px;
  border-left: 1px solid #999;
  font-size: 0;
}
.slider-container .scale ins {
  font-size: 9px;
  text-decoration: none;
  position: absolute;
  left: 0;
  top: 5px;
  color: #999;
  line-height: 1;
}
.slider-container.slider-readonly .clickable-dummy,
.slider-container.slider-readonly .pointer {
  cursor: auto;
}
.theme-green .back-bar {
  height: 3px;
  border-radius: 2px;
  background-color: $cool-grey;
}

.theme-green .back-bar .selected-bar {
  border-radius: 2px;
  background-color: $charcoal-grey;
}
.theme-green .back-bar .pointer {
  width: 9px;
  height: 9px;
  top: -3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 50%;
  border: $charcoal-grey;
  background-color: $charcoal-grey;
}
.theme-green .back-bar .pointer-label {
  color: $cool-grey;
  font-size: $font-size-small;
}
//.theme-green .back-bar .focused {
//  color: #333;
//}
//.theme-green .scale span {
//  border-left: 1px solid #e5e5e5;
//}
//.theme-green .scale ins {
//  color: #999;
//}