/* Slider */

%shb-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shoplo-builder-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  &, a {
    &:focus {
      outline: none;
    }
  }
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }


  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}

.slick-arrow.slick-hidden {
  display: none;
}
// Default Variables

// Slick icon entity codes outputs the following
// "\2190" outputs ascii character "←"
// "\2192" outputs ascii character "→"
// "\2022" outputs ascii character "•"

$slick-arrow-color: $color-black !default;
$slick-arrow-size: 24px !default;
$slick-dot-color: $color-white !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-dot-size: 10px !default;
$slick-opacity-default: 1 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 1 !default;

.section-slider {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

/* Arrows */
.slick-vertical {
  .slick-next,
  .slick-prev {
    right: 0;
    left: 0;
    margin: 0 auto
  }

  .slick-prev {
    transform: rotate(90deg);
    top: 10px;
  }
  .slick-next {
    top: auto;
    bottom: 10px;
    transform: rotate(90deg);
  }
}
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: $slick-arrow-size;
  width: $slick-arrow-size;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  z-index: 1;
  &:hover, &:focus {
    outline: none;
    background: transparent;
    color: transparent;
    &:before {
      opacity: $slick-opacity-on-hover;
    }
  }
  &.slick-disabled:before {
    opacity: $slick-opacity-not-active;
  }
  &.slick-disabled {
    visibility: hidden;
  }
  &:before {
    @extend %shb-icon;
    font-size: $slick-arrow-size;
    line-height: 1;
    color: $slick-arrow-color;
    opacity: $slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.slick-prev {
  left: 10px;
  [dir="rtl"] & {
    left: auto;
    right: 10px;
  }
  &:before {
    content: "\e90b";
    [dir="rtl"] & {
      content: "\e90d";
    }
  }
}

.slick-next {
  right: 10px;
  [dir="rtl"] & {
    left: 10px;
    right: auto;
  }
  &:before {
    content: "\e90d";
    [dir="rtl"] & {
      content: "\e90b";
    }
  }
}

/* Dots */

.slick-dots {
  position: absolute;
  bottom: 15px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    button {
      border: 0;
      background: transparent;
      display: block;
      height: $slick-dot-size;
      width: $slick-dot-size;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      cursor: pointer;
      padding: 0;
      &:hover, &:focus {
        outline: none;
        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }
      &:before {
        content: '';
        display: block;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
      }
    }
    &.slick-active button:before {
      background-color: $slick-dot-color-active;
      opacity: $slick-opacity-default;
    }
  }
}
