{"themes":
  {"Minimal":
     {"set__dark_button_background": "#2c3238",
      "set__dark_button_text_color": "#fff",
      "set__dark_button_border": "#2c3238",
      "set__dark_button_active_background": "#fff",
      "set__dark_button_active_text_color": "#2c3238",
      "set__dark_button_active_border": "#2c3238",
      "set__light_button_background": "#fff",
      "set__light_button_text_color": "#2c3238",
      "set__light_button_border": "#2c3238",
      "set__light_button_active_background": "#2c3238",
      "set__light_button_active_text_color": "#fff",
      "set__light_button_active_border": "#2c3238",
      "set__content_link_color": "#2c3238",
      "set__content_link_hover_color": "#000",
      "set__banner_arrows_color": "#000",
      "set__banner_dots_color": "#000",
      "set__search__widget__background": "#fff",
      "set__search_widget_text_color": "#2c3238",
      "set__search_widget_text_secondary_color": "#6f7982",
      "set__cart_widget_background_color": "#fff",
      "set__cart_widget_text_color": "#2c3238",
      "set__cart_widget_text_secondary_color": "#6f7982",
      "set__variants_option_active_border_color": "#2c3238",
      "twitter_card_login": "shoplo_com",
      "product_name_align": "center",
      "product_image_after_hover": "none",
      "set__product_price_color": "#6f7982",
      "set__product_old_price_color": "#ced3d7",
      "set__sold__out__label__color": "#f5a623",
      "set__promotion__label__color": "#4a90e2",
      "use_bg_image": "0",
      "bg_image_url": "home.jpg",
      "set__bg_image_alignment": "center",
      "set__bg_image_repeat": "no-repeat",
      "set__page_background_color": "#fff",
      "set__page_font_color": "#2c3238",
      "set__page_headers_font_color": "#2c3238",
      "set__form_element_border_color": "#e4e7eb",
      "set__form_element_background_color": "#fff",
      "set__form_element_font_color": "#2c3238",
      "set__form_element_active_color": "#e4e7eb",
      "set__form_element_active_font_color": "#2c3238",
      "use_sliding_mobile_menu": "1",
      "show_searchbox_in_mobile_menu": "1",
      "show_language_switcher": "1",
      "show_social_icons": "1",
      "choose_mobile_menu_theme": "light",
      "set__font_headers": "'Lato', Helvetica, Arial, sans-serif",
      "set__font_default": "'Lato', Helvetica, Arial, sans-serif",
      "set__font_size_default": "16px",
      "show_cart_free_delivery": "1",
      "cart_free_delivery_price_form": "500",
      "show_cart_default_delivery_info": "0",
      "show_cart_default_delivery_cost": "0",
      "cart_default_delivery_cost": "15.00",
      "show_sliding_cart_widget": "1",
      "show_cart_products_properties": "1",
      "cart_widget_type": "right",
      "post_excerpt_img_height": "200",
      "post_img_height": "200",
      "bloglist_posts_count": "8",
      "article_author_show_gavatar": "0",
      "category_show_description": "1",
      "collection_show_description": "1",
      "vendor_show_description": "1",
      "category_show_title": "1",
      "collection_show_title": "1",
      "vendor_show_title": "1",
      "search_show_title": "1",
      "cropped_product_photos": "1",
      "product_image_ratio": "square",
      "pagination_show_pages": "1",
      "pagination_align": "center",
      "show_facebook": "1",
      "facebook_url": "http://www.facebook.com/shoplocom",
      "show_twitter": "1",
      "twitter_url": "http://www.twitter.com",
      "show_pinterest": "1",
      "pinterest_url": "http://www.pinterest.com",
      "show_instagram": "1",
      "instagram_url": "http://www.instagram.com",
      "show_youtube": "1",
      "youtube_url": "https://www.youtube.com/user/shoplocom",
      "registration_clause": "checkbox_with_text",
      "show_info_bar": "1",
      "set__info__bar__color": "#fff",
      "set__info__bar__background": "#2c3238",
      "info_bar_autoclose": "0",
      "info_bar_autoclose_time": "5",
      "info_bar_show_close_button": "0",
      "pagination_show_label": "1",
      "set__logo_img_size": "1",
      "show_product_socials": "1",
      "product_show_facebook_share": "1",
      "product_show_twitter_share": "1",
      "product_show_pinterest_share": "1",
      "files": 
       {"home.jpg":"",
        "logo.png":"",
        "logo_footer.png":""},
      "set__navbar__background__color": "#2c3238",
      "set__navbar__color": "#fff",
      "set__navbar__border__color": "#f7f7f9",
      "set__header__color": "#2c3238",
      "use_logo_image": "0",
      "content_logo": "logo.png",
      "lang_switcher": "0",
      "lang_switcher_1_title": "PL",
      "lang_switcher_2_title": "UK",
      "lang_switcher_1_url": "",
      "lang_switcher_2_url": "",
      "fixed_header": "0",
      "show_search_autocompleter": "0",
      "autocompleter_products_count": "5",
      "autocompleter_products_show_images": "1",
      "autocompleter_products_show_vendors": "0",
      "autocompleter_products_show_prices": "1",
      "autocompleter_show_categories": "1",
      "autocompleter_categories_count": "3",
      "autocompleter_categories_show_images": "0",
      "autocompleter_show_collections": "0",
      "autocompleter_collections_count": "3",
      "autocompleter_collections_show_images": "0",
      "autocompleter_show_vendors": "0",
      "autocompleter_vendors_count": "3",
      "autocompleter_vendors_show_images": "0",
      "banner_7_1566327052945": 
       {"name":"banner_7_1566327052945",
        "settings":
         {"autoplay":
           {"fieldset":"fieldset_1",
            "row":"1",
            "type":"select",
            "label":"slider_autoplay",
            "value":"true",
            "core_options":"boolean",
            "id":"autoplay"},
          "animation_effect":
           {"fieldset":"fieldset_1",
            "row":"1",
            "type":"select",
            "label":"slider_animation_effect",
            "value":"sliding",
            "own_options":[
              
               {"label":"Przewijanie",
                "value":"sliding"},
              
               {"label":"Przenikanie",
                "value":"fading"}
            ],
            "id":"animation_effect"},
          "duration":
           {"fieldset":"fieldset_1",
            "row":"1",
            "type":"select",
            "label":"slider_duration",
            "value":"2",
            "core_options":"duration",
            "id":"duration"},
          "show_arrows":
           {"fieldset":"fieldset_1",
            "row":"2",
            "type":"select",
            "label":"arrows_label",
            "value":"true",
            "core_options":"boolean",
            "id":"show_arrows"}},
        "fieldsets":[
          
           {"name":"fieldset_1",
            "label":"general_settings_label",
            "rows":"2",
            "general_settings":"true"},
          
           {"name":"fieldset_2",
            "label":"theme_settings_label",
            "rows":"4"},
          
           {"name":"fieldset_3",
            "label":"content_settings_label",
            "rows":"2"}
        ],
        "default_slide":
         {"name":"default_slide_name",
          "img_url":"",
          "settings":
           {"slide_visibility":
             {"fieldset":"fieldset_2",
              "row":"1",
              "type":"onoffswitch",
              "label":"slide_visibility",
              "value":"1",
              "core_options":"boolean",
              "id":"slide_visibility"},
            "title":
             {"fieldset":"fieldset_2",
              "row":"2",
              "type":"textarea_wysiwyg",
              "label":"slide_title",
              "value":"",
              "id":"title"},
            "title_color":
             {"fieldset":"fieldset_2",
              "row":"2",
              "type":"colorpicker",
              "label":"color",
              "value":"#2c3238",
              "id":"title_color"},
            "title_text_size":
             {"fieldset":"fieldset_2",
              "row":"2",
              "type":"select",
              "label":"text_size",
              "value":"60px",
              "core_options":"text_size_pixels",
              "id":"title_text_size"},
            "title_text_size_mobile":
             {"fieldset":"fieldset_2",
              "row":"2",
              "type":"select",
              "label":"text_size_mobile",
              "value":"24px",
              "core_options":"text_size_pixels",
              "id":"title_text_size_mobile"},
            "description":
             {"fieldset":"fieldset_2",
              "row":"3",
              "type":"textarea_wysiwyg",
              "label":"slide_description",
              "value":"",
              "id":"description"},
            "description_color":
             {"fieldset":"fieldset_2",
              "row":"3",
              "type":"colorpicker",
              "label":"color",
              "value":"#2c3238",
              "id":"description_color"},
            "description_text_size":
             {"fieldset":"fieldset_2",
              "row":"3",
              "type":"select",
              "label":"text_size",
              "value":"48px",
              "core_options":"text_size_pixels",
              "id":"description_text_size"},
            "description_text_size_mobile":
             {"fieldset":"fieldset_2",
              "row":"3",
              "type":"select",
              "label":"text_size_mobile",
              "value":"12px",
              "core_options":"text_size_pixels",
              "id":"description_text_size_mobile"},
            "alignment":
             {"fieldset":"fieldset_2",
              "row":"4",
              "type":"select",
              "label":"alignment",
              "value":"center",
              "core_options":"horizontal_alignment",
              "id":"alignment"},
            "link_url":
             {"fieldset":"fieldset_3",
              "row":"1",
              "type":"select_url",
              "label":"link_label",
              "source":"",
              "value":"",
              "id":"link_url"},
            "image_alt":
             {"fieldset":"fieldset_3",
              "row":"2",
              "type":"text",
              "label":"image_alt",
              "value":"",
              "id":"image_alt"}}},
        "slides":[
          
           {"name":"1",
            "img_url":"https://cdn.shoplo.com/3216/s/4/assets/banner_15663272880.jpg",
            "settings":
             {"slide_visibility":"1",
              "title":"",
              "title_color":"#2c3238",
              "title_text_size":"60px",
              "title_text_size_mobile":"24px",
              "description":"",
              "description_color":"#2c3238",
              "description_text_size":"48px",
              "description_text_size_mobile":"12px",
              "alignment":"center",
              "link_url":"",
              "image_alt":""}}
        ]},
      "frontpage_collection": "frontpage",
      "hp_frontpage_collection_products_count": "12",
      "home_show_sidebar": "0",
      "home_show_sidebar_subcategories": "0",
      "home_show_collections_nav": "0",
      "home_show_categories_nav": "0",
      "home_show_vendors_nav": "0",
      "product_list_show_add_to_cart": "1",
      "product_list_show_title": "1",
      "product_list_title_limit": "1",
      "product_list_show_variants": "1",
      "product_list_show_variants_on_hover": "0",
      "set__newsletter__with__background__text__color": "#fff",
      "set__newsletter__background__color": "#2c3238",
      "newsletter_clause": "checkbox_with_text",
      "set__footer__background__color": "#2c3238",
      "set__footer__menu__links__light__color": "#fff",
      "set__footer__menu__links__hover__light__color": "#fff",
      "set__footer__copyrights__light__color": "#fff",
      "set__footer__copyrights__links__light__color": "#fff",
      "set__footer__copyrights__links__hover__light__color": "#fff",
      "set__footer__social__links__light__color": "#fff",
      "set__footer__social__links__hover__light__color": "#fff",
      "show_ft_menu_1": "1",
      "ft_menu_1": "footer_menu",
      "footer_show_social": "1",
      "show_shipping_info": "1",
      "shipping_info": "7 dni",
      "show_vendor": "1",
      "product_page_show_tab_1": "1",
      "product_page_show_tab_2": "0",
      "product_page_show_tab_3": "0",
      "product_page_tab_2_page": "",
      "product_page_tab_3_page": "",
      "product_page_similar_count": "4",
      "gallery_fade": "true",
      "gallery_type": "lightbox",
      "zoom_ratio": "2",
      "set__lightbox_background": "#000",
      "set__lightbox_icons_color": "#fff",
      "set__thumbs_carousel_arrows_color": "#000",
      "enable_fullscreen": "true",
      "set__tabs__border__color": "#e4e7eb",
      "set__tabs__link__color": "#b1b6bb",
      "set__tabs__active__link__color": "#6f7982",
      "category_product_list_show_add_to_cart": "1",
      "category_product_list_show_title": "1",
      "category_product_list_title_limit": "0",
      "category_product_list_show_variants": "1",
      "category_product_list_show_variants_on_hover": "0",
      "show_breadcrumbs": "0",
      "category_2_show_categories_nav": "1",
      "category_2_show_filters_sort": "1",
      "category_2_list_products_count": "24",
      "category_1_show_sidebar_on_load": "1",
      "category_1_show_sidebar": "1",
      "category_1_show_sidebar_subcategories": "1",
      "category_1_show_collections_nav": "0",
      "category_1_show_vendors_nav": "0",
      "category_1_show_sidebar_filters": "1",
      "category_1_show_sidebar_filters_properties": "0",
      "category_1_show_sidebar_filters_vendor": "0",
      "category_1_show_sidebar_filters_tags": "0",
      "category_1_show_sidebar_filters_price": "1",
      "category_1_show_sidebar_filters_sort": "1",
      "collection_1_show_sidebar_on_load": "1",
      "collection_1_show_sidebar": "1",
      "collection_1_show_sidebar_subcategories": "0",
      "collection_1_show_collections_nav": "1",
      "collection_1_show_categories_nav": "0",
      "collection_1_show_vendors_nav": "0",
      "collection_1_show_sidebar_filters": "1",
      "collection_1_show_sidebar_filters_properties": "0",
      "collection_1_show_sidebar_filters_vendor": "0",
      "collection_1_show_sidebar_filters_tags": "0",
      "collection_1_show_sidebar_filters_price": "1",
      "collection_1_show_sidebar_filters_sort": "1",
      "vendor_1_show_sidebar_on_load": "1",
      "vendor_1_show_sidebar": "1",
      "vendor_1_show_sidebar_subcategories": "0",
      "vendor_1_show_collections_nav": "0",
      "vendor_1_show_categories_nav": "0",
      "vendor_1_show_vendors_nav": "1",
      "vendor_1_show_sidebar_filters": "1",
      "vendor_1_show_sidebar_filters_properties": "0",
      "vendor_1_show_sidebar_filters_vendor": "0",
      "vendor_1_show_sidebar_filters_tags": "0",
      "vendor_1_show_sidebar_filters_price": "1",
      "vendor_1_show_sidebar_filters_sort": "1",
      "category_1_list_products_count": "24",
      "product_properties": [
        
      ]}},
 "active":"Minimal"}