{"checkout_cart_section":
  {"your_purchase":"Shopping cart",
    "sum":"Subtotal",
    "shipment":"Shipping",
    "discount":"Discount",
    "to_pay":"Total cost",
    "have_discount_code":"Have a discount code?",
    "order_comment":"Additional message for the seller",
    "add_order_comment":"Add a comment to your order",
    "comment_will_be_visible":"Visible only to a store owner",
    "confirm":"Use",
    "delete":"Delete",
    "discount_label":"Enter discount code",
    "discount_error":"Free shipping in unavailable",
    "inpost_town_select":"Choose town"
    },
 "checkout_contact_section":
  {"email_label":"Email",
    "email_placeholder":"Email",
    "first_name_label":"Name",
    "first_name_placeholder":"First Name",
    "last_name_label":"Last Name",
    "last_name_placeholder":"Last Name",
    "phone_label":"Phone",
    "phone_placeholder":"Your Phone Number",
    "address1_label":"Street",
    "address1_placeholder":"Street",
    "address2_label":"Number",
    "address2_placeholder":"Number",
    "city_label":"City",
    "city_placeholder":"City",
    "zip_code_label":"Zip code",
    "zip_code_placeholder":"Your zip code",
    "zip_code_tooltip":"Fill in your zip code",
    "country_label":"Country",
    "country_placeholder":"Country",
    "postal_data":"Shipping address",
    "contact_label":"Contact address",
    "state":"State",
    "change_client_data_info":"Your data change will be included in the next order you make. If you want to edit delivery address for an order you have already placed, contact us."
    },
 "checkout_billing_section":
  {"billing_address":"Invoice data",
    "company_label":"Company name",
    "company_placeholder":"Company name",
    "address1_label":"Street",
    "address1_placeholder":"Street",
    "address2_label":"Number",
    "address2_placeholder":"Number",
    "city_label":"City",
    "city_placeholder":"City",
    "zip_code_label":"Zip code",
    "zip_code_placeholder":"Zip code",
    "country_label":"Country",
    "country_placeholder":"Country",
    "company_tax_id_label":"VAT number",
    "company_tax_id_placeholder":"VAT number",
    "address_label":"Invoice data"
    },
 "checkout_payment_shipping_section":
  {"free_shipping":"Free shipping",
    "payment_shipping_header":"Shipping and delivery",
    "edit":"Change",
    "email_placeholder":"Email",
    "cost_charged_country":"Shipping rate will be calculated for",
    "shipping_type":"Shipping method",
    "payment_type":"Payment method",
    "continue":"Continue",
    "shipping_address":"Shipping address",
    "name":"Name",
    "surname":"Surname",
    "phone":"Phone number",
    "street":"Street",
    "street_number":"Number",
    "city":"City",
    "zip_code":"Zip code",
    "same_address_as_order":"Ship to billing address",
    "want_vat_invoice":"Please issue an invoice",
    "shipping_error_message":"Incorrect shipping method",
    "payment_error_message":"Incorrect payment method",
    "shipping_methods_not_exist":"Seller has not yet defined any shipping methods",
    "payment_methods_not_exist":"Seller has not yet defined any payment methods",
    "shipping_no_options_header":"No shipping methods available",
    "shipping_no_options_message":"This seller has not yet defined any shipping methods in his store",
    "payments_no_options_header":"No payment methods available",
    "payments_no_options_message":"No payment methods available",
    "label_open":"Open now",
    "label_closed":"Closed now"
    },
 "checkout_redirect_page":
  {"redirect_header":"Redirecting to gateway",
    "order_go_to_bank":"Go to payment",
    "order_redirecting_to_bank":"Redirecting in progress"
    },
 "checkout_summary_page":
  {"summary_header":"Thank you for your order",
    "summary_title":"Order summary",
    "order_confirmation_text":"Thanks for shopping in %shop_name%. Your order number is %order_number%.",
    "client_email_cnfirmation":"Order confirmation has been sent to: %client_email%",
    "return":"Return to store"
    },
 "checkout_test_page":
  {"test_header":"Place a test order",
    "test_message_line_1":"During a trial period only the store owner can place orders",
    "test_message_line_2":"Pick a plan and open your store",
    "owner_text":"As a store owner you can place a",
    "button_owner_label":"test order"
    },
 "checkout_error_page":
  {"error_header":"There has been an error",
    "order_contact_merchant_when_error":"Please contact the store owner"
    },
 "checkout_transfer_page":
  {"transfer_header":"Log in to your bank account and make the money transfer.",
    "notification1":"Attention! Do not change the transfer title or its amount.",
    "notification2":"These details will help us identify your transaction correctly.",
    "shoplo_payment_receiver_bank_number":"Recipient account",
    "shoplo_payment_receiver_name":"Recipient name",
    "shoplo_payment_receiver_address":"Recipient address",
    "shoplo_payment_title":"Transfer title",
    "shoplo_payment_amount":"Transfer amount"
    },
 "checkout_layout":
  {"order_header_title":"Order",
    "clause_is_required":"This field is required",
    "invalid_discount_code":"Wrong discount code",
    "discount_code_placeholder":"Enter code here",
    "paypal_payment_error":"There was a problem with PayPal gateway. Please try other payment method",
    "paypal_authorization_token_expired":"Your session has expired. Please try again.",
    "paypal_process_payment_error":"Your Paypal payment has been declined",
    "back_to_store":"Go back to store",
    "ssl_connection":"SSL connection",
    "terms_label":"Terms",
    "copyright":"Copyright",
    "this_field_is_required":"This field is required",
    "order_and_pay_button":"Pay now",
    "email_error":"Please enter the correct email address",
    "required_error":"This field is required",
    "required_label":"This fields are required",
    "voucher_not_available_with_promotion":"The voucher is not available with this promotion"
    },
 "shop_actions_messages":
  {"shop_error_product_still_available_in_number":"Product %name% is available in quantity of %number% ",
    "shop_error_product_unavailable_at_moment":"Product is unavailable ",
    "shop_msg_product_added_to_cart":"Product added to shopping cart",
    "msg_saved_changes":"Changes saved",
    "email_body_is_reqired":"Message content is missing",
    "error_invalid_email_address":"Invalid email address",
    "contact_form_message_send_ok":"Message sent",
    "contact_form_message_send_error":"There was a problem. Please try again later.",
    "msg_newsletter_email_already_added":"%name% already exists on subscribers list",
    "msg_email_name_added":"%name% has been subscribed",
    "error_email_name_is_invalid":"%name% is incorrect",
    "shop_accepting_newsletter":"Subscribed",
    "products_in_cart_are_unavailable":"Products from your shopping cart are unavailable",
    "product_is_unavailable":"%title% is unavailable",
    "product_change_price":"Product price %title% has changed",
    "product_available_in_less_quantity":"Product %title% is only available in quantity of %quantity%",
    "create_order_failed":"There was an error. Please try again.",
    "activate_account_email":"An ativation link was sent on your email address",
    "password_has_been_changed":"Password has been changed",
    "sign_in_to_change_password":"Sign in to change password",
    "customer_account_created_successfully":"Account has been created.",
    "customer_account_deleted_successfully":"Account has been deleted.",
    "customer_email_verification_success":"Your email address has been verified",
    "invalid_verification_code":"Invalid verification code"
    },
 "shop_account_settings":
  {"create_account":"Create an account",
    "delete_account":"Delete account",
    "already_have_an_account":"I already have an account",
    "customer_details":"Customer details",
    "newsletter_label":"Accept newsletter",
    "delete_my_account":"Delete account",
    "delete_my_account_description":"When You delete Your account, You will not be able to log in to store anymore.",
    "regulations_link":"Terms of service",
    "cookies_policy_link":"Privacy policy",
    "delete_account_confiration":"Are you sure?",
    "generate_report_header":"About me",
    "generate_report_description":"Download zip file with information which store collect about you",
    "generate_report":"Download",
    "first_name":"Name",
    "last_name":"Surname",
    "email":"Email",
    "password":"Password",
    "create_account_submit":"Create an account",
    "remind_password":"Password reminder",
    "reset_password":"Reset password",
    "enter_your_account_email":"Enter email address",
    "remind_password_submit":"Remind me a password",
    "confirm_password":"Confirm password",
    "activate":"Activate",
    "new_password":"New password",
    "sign_in":"Sign in",
    "logout":"Log out",
    "insert_your_password":"Enter password to sign in",
    "invalid_email_or_password":"Wrong email or password",
    "invalid_email":"Wrong email address",
    "invalid_password":"Incorrect password",
    "recover_password":"Remind me of my password",
    "i_dont_have_account":"Don't have an account",
    "continue_as_guest":"Continue as a guest",
    "user_account_is_not_necessery":"Without signing up",
    "save_changes":"Save changes",
    "cancel":"Cancel",
    "return":"Back to store",
    "print":"Print",
    "or":"or",
    "order":"Order",
    "subtotal":"Subtotal",
    "shipment":"Shipping:",
    "discount":"Discount",
    "total":"Total",
    "back_to_list":"Back to list",
    "customer_data":"Customer details",
    "order_shipping_address":"Shipping data",
    "order_status":"Order status",
    "order_number":"Order number",
    "not_paid":"Not paid",
    "paid":"Paid",
    "edit_data":"Edit",
    "orders_history":"Order history",
    "activate_your_account":"Activate your account",
    "to_activate_account_you_must_enter_new_password":"To activate please enter a new password",
    "shoplo_cookies_text1":"We use cookies on our website. If you continue we assume that you consent to receive all cookies on our websites.",
    "shoplo_cookies_text2":"More information in",
    "shoplo_cookies_text3":"You can change cookie settings in your browser",
    "shoplo_cookies_policy_text":"Privacy & Cookies policy",
    "shoplo_cookies_close_box":"Accept",
    "send_message":"Send message",
    "or_call":"or call",
    "registration_checkbox_input_text":"By creating an account you accept Shop <a href='{link_to_terms_and_conditions}' target='_blank'>Terms and Conditions</a> and <a href='{link_to_privacy_policy}' target='_blank'>Privacy Policy</a>."
    },
 "oders_details_html":
  {"order_details":"Order details",
    "order_shipping_address":"Shipping address",
    "sku_label":"SKU number",
    "order_discount_code":"Discount code",
    "order_total_text":"Order summary",
    "order_product_total_text":"Total products",
    "order_shipment":"Shipping",
    "order_total":"Total",
    "order_number":"Order number",
    "send_message":"Send message",
    "or_call":"or call",
    "order_discount":"Discount"
    },
 "store_theme_translations":
  {"share":"Share",
    "your_cart":"Shopping cart",
    "empty_cart":"empty",
    "shop":"Store",
    "no_products_in_set":"No products here",
    "msg_no_categories":"No categories in this store yet",
    "price_from":"from",
    "newsletter_button":"Sign up",
    "more_products":"See more",
    "add_to_cart_button_label":"Add to shopping cart",
    "show_product_button_label":"View product",
    "product_list_item_sold_label":"Sold out",
    "product_list_item_sale_label":"Sale",
    "price_differ":"from",
    "product_unavailable":"Product temporarily unavailable",
    "product_description_header":"Information about the product",
    "product_previous":"previous",
    "product_next":"next",
    "related_products":"Similar products",
    "search_header":"Search results for:",
    "search_no_results":"No products match this search criteria",
    "search_placeholder":"Search",
    "no_products":"No products",
    "cart_header":"Your shopping cart",
    "cart_empty":"Cart is empty",
    "continue_shopping_label":"Continue shopping",
    "order_summary_label":"Total:",
    "order_grand_summary_label":"Grand total:",
    "puchase_button_label":"Purchase",
    "empty_cart_text":"Your shopping cart is empty",
    "prompt_text":"Buy your first product",
    "add_product":"Add a product",
    "online_shops":"Online stores",
    "internet_shops":"Online stores",
    "pagination_next":"Next",
    "pagination_prev":"Previous",
    "search_title":"Search engine",
    "search_heading":"Search for products =>",
    "newsletter_placeholder":"Your e-mail",
    "cart_product_desc":"Product:",
    "cart_quantity_desc":"Quantity:",
    "cart_price_desc":"Price:",
    "cart_delete_item":"Delete",
    "cart_box_header":"Other shoppers also bought",
    "cart_sum_order":"Total",
    "cart_summary_title":"Summary",
    "cart_delivery_label":"Delivery",
    "cart_delivery_info":"Estimated delivery time is 7-14 working days.",
    "cart_free_delivery_info":"Spend just {price} to take advantage of our free shipping.",
    "cart_widget_heading":"Cart",
    "cart_head_amount_sum":"Total",
    "go_to_cart":"Go to cart",
    "product_sku":"SKU",
    "vendor_header":"Our vendors",
    "choose_product_parameter_msg":"Choose product properties",
    "currency":"Currency",
    "log_in":"Log in",
    "log_out":"Log out",
    "your_account":"Your account",
    "sign_up":"Sign up",
    "customer_label":"Hello",
    "remove_from_cart":"Delete",
    "no_articles_in_blog":"First post coming soon",
    "social_title":"Connect with us",
    "blog_previous_article":"Previous article",
    "blog_next_article":"Next article",
    "blog_author":"Next article",
    "blog_tags":"Tags",
    "blog_read_more":"Read more",
    "blog_latest_blog_posts":"Recently added articles",
    "blog_no_articles_in_blog":"First article coming soon",
    "blog_add_article":"Add article",
    "blog_article_title":"Title of article",
    "blog_title":"Blog name",
    "banner_blankslate_add_label":"Click here to add a banner",
    "banner_blankslate_banner_size":"The preferred size is",
    "banner_blankslate_banner_size_square":"The preferred proportion is square",
    "banner_blankslate_banner_width":"The preferred width is",
    "banner_blankslate_banner_height":"The preferred height is",
    "banner_blankslate_banner_fit_to_screen":"Image will be matched to the width of screen",
    "product_ref_number":"REF",
    "product_available_quantity":"Quantity available",
    "categories":"Categories",
    "collections":"Collections",
    "price":"Price",
    "clear_all_filters":"Clear all filters",
    "remove_all_products":"Remove all products",
    "from_cheapest":"From cheapest",
    "from_most_expensive":"From most expensive",
    "filter":"Filter",
    "save":"Save",
    "clear_filters":"Clear Filters",
    "filter_by_name":"A-Z",
    "filter_by_name_reverse":"Z-A",
    "filter_newest":"Newest",
    "filter_oldest":"Oldest",
    "tags":"Tags",
    "sort":"Sort by",
    "no_filters":"None",
    "clear_filter":"Clear filter",
    "instagram_widget_placeholder_headline":"Your Instagram gallery will be here",
    "instagram_widget_placeholder_baseline":"Connect your Instagram account to create the gallery widget",
    "instagram_widget_placeholder_button_label":"Go to application",
    "app_reviews_widget_placeholder_headline":"Here will be shown reviews from Your clients",
    "app_reviews_widget_placeholder_baseline":"Install Shoplo Reviews app",
    "app_reviews_widget_placeholder_button_label":"Go to application",
    "page_not_found":"Page not found",
    "go_to_homepage":"Go to homepage",
    "cart_head_product":"Product",
    "cart_head_description":"Description",
    "cart_head_variants":"Variants",
    "cart_head_quantity":"Quantity",
    "cart_head_amount":"Price",
    "cart_head_delete":"Remove",
    "cart_next_step_info":"The delivery method and cost you choose in next step.",
    "shipping_info_label":"Shipping time",
    "lang_placeholder":"Choose ",
    "uploaded_file":"Uploaded_file",
    "info_bar_text":"Add here an information bar text",
    "product_sold_out":"Product sold out",
    "variant_sold_out":"Variant sold out",
    "search":"Search",
    "search_widget_header":"Search",
    "search_products":"Products",
    "search_categories":"Categories",
    "search_collections":"Collections",
    "search_vendors":"Vendors",
    "search_no_prods":"No results",
    "recent_searches":"Recent searches",
    "seo_meta_title_search_results":"Search results for: %query% - %shop_name%",
    "seo_meta_description_search_results":"%shop_name%",
    "seo_meta_keywords_search_results":"%shop_name%, eCommerce",
    "seo_meta_title_cart":"Cart - %shop_name%",
    "seo_meta_description_cart":"%shop_name%",
    "seo_meta_keywords_cart":"%shop_name%, eCommerce",
    "seo_meta_title_list_categories":"All categories - %shop_name%",
    "seo_meta_description_list_categories":"%shop_name%",
    "seo_meta_keywords_list_categories":"%shop_name%, eCommerce",
    "seo_meta_title_404":"404 - %shop_name%",
    "seo_meta_description_404":"404 %shop_name%",
    "seo_meta_keywords_cart_404":"%shop_name%, eCommerce",
    "next":"Next",
    "previous":"Previous",
    "footer_menu_1":"Footer menu 1",
    "footer_menu_2":"Footer menu 2",
    "footer_menu_3":"Footer menu 3",
    "footer_menu_4":"Footer menu 4",
    "back":"Back",
    "navigation":"Navigation",
    "vendor":"Brand:",
    "product_page_tab_1_title":"Description",
    "product_page_tab_2_title":"Shipping",
    "product_page_tab_3_title":"Returns",
    "newsletter_headline":"Sign up for a newsletter",
    "newsletter_baseline":"Do you want to receive news from us? Leave your email address",
    "newsletter_checkbox_input_text":"By subscribing to our newsletter you accept Shoplo\u2019s <a href='{link_to_terms_and_conditions}' target='_blank'>Terms and Conditions</a> and <a href='{link_to_privacy_policy}' target='_blank'>Privacy Policy</a>.",
    "newsletter_alert_content":"This field is required",
    "header_label":"Free shipping for orders over 25$"
    },
 "form_errors":
  {"invalid_nip_value":"Invalid VAT value",
    "email_address_already_exist":"Email address already exists",
    "field_can_not_be_empty":"Field can not be empty",
    "auth_error_login_invalid_data":"Invalid email or password",
    "password_too_short":"Password is too short. (min. 6 digits)",
    "not_identical_passwords":"Passwords dont match",
    "email_not_confirmed":"Email address has not yet been confirmed",
    "shipping_method_not_available":"This shipping method is not available with discount code %coupon%"
    }}